<html>
  <head>
    <meta charset="utf-8">
    <title>Artist Statement</title> <!-- put your net art project title here -->
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <style>
         p {
             text-indent: 100px;
             margin-top: 50px;
             margin-bottom: 50px;
             margin-right: 150px;
             margin-left: 150px;
             line-height: 150%;
         }
     </style>
  <h1>Artist Statement</h1>
      <body>
<p align="justify">
        The underworld across a variety of different cultures and beliefs is often depicted as a place of endless suffering, torture, and insanity. I decided to replicate these aspects of the underworld as an endless top down shooter game where you fend off creatures from below where you can progressively get stronger as you defeat more demons, although an ending may be advertised for the description of this game it only represents a false hope to the player as their is no end if you're sentenced to the underworld. My main inspiration for this game is that of another game titled Realm of the Mad God in which character death is permanent and the repetition of gameplay going through dungeons of various enemies until your inevitable death. It is a gameplay loop that is very addicting for those up to the challenge, a never ending cycle of suffering.
 </p>










</body></html>


<div class="buttonContainer3">
    <a class="statement-button btn btn-outline-light" href="index.html">BACK TO THE GAME</a>

      </body>
    </html>
